# PRN221_FlowerBoutiqueShop_WPF

./: LICENSE  README.md  VoNgocTrucLam_SE1604_A01.sln
BusinessObjects/: BusinessObjects.csproj  Category.cs  Customer.cs  FUFlowerBouquetManagementContext.cs  FlowerBouquet.cs
DataAccess/: CategoryDAO.cs  CustomerDAO.cs  FlowerBouquetDAO.cs  IUnitOfWork.cs  OrderDAO.cs  OrderDetailDAO.cs  SupplierDAO.cs  UnitOfWork.cs
DataAccess/DAOs/: CategoryDAO.cs  CustomerDAO.cs  FlowerBouquetDAO.cs  OrderDAO.cs  OrderDetailDAO.cs  SupplierDAO.cs
Repositories/: AccountRepository.cs  CategoryRepository.cs  CustomerRepository.cs  FlowerBouquetRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  SupplierRepository.cs
Repositories/Cart/: CartDetail.cs  CartObject.cs
Repositories/UnitOfWork/: IUnitOfWork.cs  (+1 more)
VoNgocTrucLamWPF/: App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  VoNgocTrucLamWPF.csproj  appsettings.json
VoNgocTrucLamWPF/AdminWindows/: AdminCustomerMngWindow.xaml  AdminCustomerMngWindow.xaml.cs  AdminFlowerMngWindow.xaml  AdminFlowerMngWindow.xaml.cs  AdminOrderMngWindow.xaml  AdminOrderMngWindow.xaml.cs  CartWindow.xaml  CartWindow.xaml.cs  CustomerDetailWindow.xaml  CustomerDetailWindow.xaml.cs  FlowerDetailWindow.xaml  FlowerDetailWindow.xaml.cs  OrderUpdateWindow.xaml  OrderUpdateWindow.xaml.cs
VoNgocTrucLamWPF/CustomerWindows/: CustomerInfoMngWindow.xaml  CustomerInfoMngWindow.xaml.cs  CustomerOrderMngWindow.xaml  CustomerOrderMngWindow.xaml.cs  OrderDetailWindow.xaml  OrderDetailWindow.xaml.cs
VoNgocTrucLamWPF/Helper/: Validator.cs
(+7 files in other folders)
